require 'rails_helper'

RSpec.feature "Likes", type: :feature do
  scenario "信頼ボタンの選択、userマイページの確認" do
      # userレコードを生成
      # otheruserレコードを生成
      # 楽曲レコードを生成　アソシエーション先はotheruser
      # コード譜レコードを作成
      # ログイン操作
      # 検索ボタンをクリック
      # 楽曲を選択
      # コード譜の信頼してるボタンをクリック
      # ログアウトをクリック
      # otherユーザーでログイン
      # メニューからマイページをクリック
      # 信頼度の数字が1になっていることを確認

  end
  scenario "信頼ボタンの解除" do
    # ユーザデータを１つ生成
    # 楽曲データを３つ生成
    # 楽曲ページをvisit
    # 信頼ボタンをクリック
    # 変色確認（変わらない）
    # 人数確認
    # ログイン操作
    # 再度楽曲ページをvisit
    # 信頼ボタンをウリック
    # 変色確認（押したボタンが変わる）
    # 信頼数確認　同上
    # 拡大ボタンを押してコード譜個別ページに移動
    # 信頼ボタンをウリック
    # 変色確認（押したボタンが変わる）
    # 信頼数確認　同上
  end
end
