require 'rails_helper'

RSpec.feature "Practices", type: :feature do
  scenario "練習ボタンの選択、userマイページの確認" do
    # userレコードを生成
    # 楽曲レコードを生成
    # コード譜レコードを作成
    # ログイン操作
    # 検索ボタンをクリック
    # 楽曲を選択
    # コード譜の練習してるボタンをクリック
    # メニューからマイページをクリック
    # 練習してるボタンを押した楽曲名が表示されていることを確認
    # 削除ボタンをクリック
    # 何も表示されていないことを確認
  end
  scenario "ログイン時の練習ボタンの動作確認" do
    # ユーザデータを１つ生成
    # 楽曲データを３つ生成
    # 楽曲ページをvisit
    # 練習ボタンをクリック
    # 変色確認（変わらない）
    # 人数確認
    # ログイン操作
    # 再度楽曲ページをvisit
    # 練習ボタンをウリック
    # 変色確認（押したボタンが変わる）
    # 人数確認　同上
    # 拡大ボタンを押してコード譜個別ページに移動
    # 練習ボタンをウリック
    # 変色確認（押したボタンが変わる）
    # 人数確認　同上
  end
end
