require 'rails_helper'

RSpec.feature "Users", type: :feature do
  scenario "お試しログイン" do
    # 楽曲の登録などが非表示になっていることを確認
    # ログインボタンをクリック
    # お試しログインボタンをクリック
    # メッセージ確認
    # メニュー表示確認
    # マイページをクリック
    # ユーザ名を確認
    # メールアドレスを確認

    # ユーザデータを生成
    # ユーザページをvisit
    # ユーザ名を確認
    # メールアドレスが非表示になっていることを確認
    # ログアウト
    # メッセージ確認
    # メニュー表示確認
  end
  scenario "ユーザ登録" do
    # トップ画面→メニューに楽曲登録が存在しないことを確認
    # →ユーザ登録画面へ→トップ画面にリダイレクト→メニューに楽曲登録が存在することを確認
    # ログアウトする→メニューrに楽曲登録が存在しないことを確認
    # ユーザデータが増えていることを確認
  end
end
